<!DOCTYPE html>
<!--- Developed by zou shangyin 2020 --->
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .add_user { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 30%; 
            width: 40%; 
            height: 20%; 
            padding: 20px; 
            border: 4px solid black; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
        
        .add_item { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 30%; 
            width: 40%; 
            height: 50%; 
            padding: 20px; 
            border: 4px solid black; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
        
      .inner_button {
        display:flex;
        /* centering the text inside the button */
        align-items:center;
        justify-content:center;

        /* plus the other properties */
        }
        
    </style> 
    
    
  <body>
    <div class='container'>
    
     <div class='row'>
     <div class="input-field col s12 center-align">
      <h2>Human Group Inventory System</h2>
      <label>Version 1.0</label>
     </div>
     </div>
     
     <div class='row'>
      <div class="input-field col s12 center-align">
      <a href = "JavaScript:void(0)" class="waves-effect waves-light btn-large" onclick = "openAddUser()"><i class="material-icons left">assignment_ind</i>Add New User</a>
      <a href = "JavaScript:void(0)" class="waves-effect waves-light btn-large" onclick = "openAddItem()"><i class="material-icons left">archive</i>Add New Item</a>
      <a href = "https://docs.google.com/spreadsheets/d/1A5M1Pz6LdicT1RnpN3NZVQZbicrqDdIaqCdJQ2zSDB8/edit#gid=0" class="waves-effect waves-light btn-large teal lighten-3" target="_blank"><i class="material-icons left">description</i>View Spreadsheets</a>
      </div>
     </div>
      
      
    <div class='row'>
      
      
    <div class="input-field col s2 right-align">
      <p><b>Select User</b></p>
    </div>  
    <div class="input-field col s10">
      <select id="user_list" class="browser-default">
        
      </select>
    </div>
    
    </div>
    
    
    <div id="addUser" class="add_user">
      <form action="">
        <input id="input_uname" type="text" placeholder="User Name">
      </form>
      <a id="btn_addUser" href = "javascript:void(0)" class="btn disabled" onclick = "addUser()">Add User</a>
      <a href = "javascript:void(0)" class="waves-effect waves-light btn red lighten-3" onclick = "closeAddUser()">Close</a>
      <form action="">
      <label id="add_user_result"></label>
      </form>
    </div> 
    <div id="fade" class="black_overlay"></div>
    
    <div id="addItem" class="add_item">
      <div class="row" action="">
        <input id="input_item_name" type="text" placeholder="Item Name">
        <select id="select_location" class="browser-default">
          <option value="">Select location</option>
          <option value="location1">location1</option>
          <option value="location2">location2</option>
          <option value="location3">location3</option>
          <option value="location4">location4</option>
        </select>
        <select id="select_purchaser" class="browser-default">
        </select>
        <select id="select_funding" class="browser-default">
        </select>
      </div>
      
      <a id="btn_addItem" href = "javascript:void(0)" class="btn disabled" onclick = "addItem()">Add Item</a>
      <a href = "javascript:void(0)" class="waves-effect waves-light btn red lighten-3" onclick = "closeAddItem()">Close</a>
      <form action="">
      <label id="add_item_result"></label>
      </form>
    </div> 
    <div id="fadeAddItem" class="black_overlay"></div>

    <div class='row'>
      <div class="input-field col s6">
        <a href = "javascript:void(0)" class="waves-effect waves-light btn" onclick = "showAvailable()">Show Available Item</a>
        <a href = "javascript:void(0)" class="waves-effect waves-light btn" onclick = "showBorrowed()">Show Borrowed Item</a>
      </div>
      <div class="input-field col s5">
      <input id="input_id" type="text" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" placeholder="Search ID">
      </div>
      <div class="input-field col s1">
      <a id="btn_search_id" href = "JavaScript:void(0)" class="btn disabled"><i class="material-icons">search</i></a>
      </div>
    </div> <!--- close row --->
    
    <div class='row'>
    <div class="input-field col s12">
      <table width="300" border="1" id="item_table"></table><br><br>
    </div>
    </div> <!--- close row --->
  
  
  </div> <!--- close container --->  
  </body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <?!= include("Index-js"); ?>
</html>







